﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LobbySpectator Methods" Url="html/577ce04d-408b-80cb-500d-181dfad687be.htm"><HelpTOCNode Title="ClientJoined Method " Url="html/640b6d01-6ff1-4f12-61e3-34dec8b25ed4.htm" /><HelpTOCNode Title="ClientLeft Method " Url="html/cfe7cda9-da2c-bd34-73ff-f730e3249b9b.htm" /><HelpTOCNode Title="GameStarted Method " Url="html/242477fe-158c-a8fb-7473-b887ee78f6dd.htm" /><HelpTOCNode Title="LobbyClosed Method " Url="html/64e903c2-38eb-f62b-1891-7184c92e2ac1.htm" /><HelpTOCNode Title="LobbyClosing Method " Url="html/2ca9a9fb-8772-2a3b-fc7c-6e3c6db41c06.htm" /><HelpTOCNode Title="RobotFreed Method " Url="html/14b5482a-1a5a-c7a9-d995-45c16f11d9f4.htm" /><HelpTOCNode Title="RobotPicked Method " Url="html/0cec7568-6cc7-0b56-e832-88dd6a3bac09.htm" /></HelpTOCNode>