﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PlayerViewModel Methods" Url="html/90ab36f5-7f6c-e9a9-2cbe-9224196a0c39.htm"><HelpTOCNode Title="Clean Method " Url="html/adafa724-5db6-5606-4674-f712b5c0001c.htm" /><HelpTOCNode Title="KickPlayer Method " Url="html/b2282182-ace1-9cca-f24d-b70fc2fa22d3.htm" /></HelpTOCNode>