﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GameFlowSpectator Methods" Url="html/ae15c59f-09ff-13a0-a18b-2de8b315fbf8.htm"><HelpTOCNode Title="GameIsEnding Method " Url="html/78c14e65-8f8b-70fe-1cae-5c582c9a5428.htm" /><HelpTOCNode Title="GameOver Method " Url="html/2aa8a521-4b62-0c59-dfa4-a5ec47aa6ebc.htm" /><HelpTOCNode Title="GamePaused Method " Url="html/7f160ea6-733a-5578-0fdd-0867822974f4.htm" /><HelpTOCNode Title="GameResumed Method " Url="html/11c1d6d2-5eb3-a120-9678-a3f5ca57a015.htm" /><HelpTOCNode Title="GameStarted Method " Url="html/fa47ed2d-68bc-cd1b-3aff-f26587a3981a.htm" /><HelpTOCNode Title="PhaseEnded Method " Url="html/b1d3d374-c139-d18e-fcc6-8164c2dbe301.htm" /><HelpTOCNode Title="PhaseStarted Method " Url="html/c90cf8b3-f167-6a33-1c38-19c56ac1e1c3.htm" /><HelpTOCNode Title="RobotFinishedGame Method " Url="html/f719da99-ab90-c05e-5caf-f6f1f35d9f52.htm" /><HelpTOCNode Title="RobotPriorityDetermined Method " Url="html/ece10853-e096-2874-5fc1-54fd1dd9418d.htm" /><HelpTOCNode Title="RobotVisitedCheckpoint Method " Url="html/ff05bed1-72e5-36f9-4c10-0c0f33af4511.htm" /><HelpTOCNode Title="TurnEnded Method " Url="html/29db5ee0-8472-4ace-f07b-55a5768ece7c.htm" /><HelpTOCNode Title="TurnStarted Method " Url="html/9fa29507-646d-178d-a573-89cad1443771.htm" /></HelpTOCNode>