﻿<Window x:Class="RoboRoboRally.GameTerminal.GameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboRoboRally.GameTerminal"
        xmlns:controls="clr-namespace:RoboRoboRally.GameTerminal.CustomControls"
        xmlns:views="clr-namespace:RoboRoboRally.GameTerminal.Views"
        mc:Ignorable="d"
        Title="RoboRoboRally Terminal" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">

    <Grid x:Name="MainGrid" Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Screen displayed while playing the game -->
        <controls:GameView x:Name="GameView" 
                           Visibility="{Binding InSetup, Converter={StaticResource invisibilityConverter}}"  
                           Grid.RowSpan="2" />

        <!-- Screen displayed during the setup of a game -->
        <views:GameSetupView x:Name="GameSetup" 
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:GameWindowView}, Path=DataContext.InSetup, Converter={StaticResource visibilityConverter}}" 
                            DataContext="{Binding GameSetup}"
                            Grid.RowSpan="2"/>

        <!-- Logger on the right side -->
        <ListView x:Name="Log" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding LogMessages}" />

        <!-- Buttons on the bottom right -->
        <StackPanel Name="Buttons" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <!-- First line of buttons-->
            <StackPanel Margin="2">
                <Label Content="Game setup:" FontWeight="Bold" FontSize="15" />
                <UniformGrid Rows="1" Columns="2">
                    
                    <!-- Setup map button -->
                    <ToggleButton Name="SetupMapButton" 
                            IsEnabled="{Binding IsGameRunning, Converter={StaticResource negateConverter}}"
                            Command="{Binding SetupMapCommand}">
                        <ToggleButton.Resources>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="Finish setup" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="15" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="Setup game" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="FontSize" Value="15" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <!-- Manage plugins button -->
                    <Button Name="ManagePluginsButton" Command="{Binding OpenManagePluginsWindowCommand}" FontSize="15">Manage plugins</Button>
                </UniformGrid>
            </StackPanel>

            <!-- Second line of buttons -->
            <StackPanel Margin="2">
                <Label Content="Game control:" FontWeight="Bold" FontSize="15" />
                <UniformGrid Columns="2">

                    <!-- Overlapping start and stop button -->
                    <Grid>
                        <Button Name="StartButton" 
                                FontWeight="Bold"                                 
                                Command="{Binding StartGameCommand}"
                                Visibility="{Binding IsGameRunning, Converter={StaticResource invisibilityConverter}}"
                                IsEnabled="{Binding CanStartGame}"
                                FontSize="15"
                                Content="Start">
                        </Button>
                        <Button x:Name="StopButton" 
                                FontWeight="Bold"                                 
                                Command="{Binding StopGameCommand}"
                                IsEnabled="{Binding StopButtonEnabled}"
                                Visibility="{Binding IsGameRunning, Converter={StaticResource visibilityConverter}}"
                                FontSize="15"
                                Content="Stop">
                        </Button>
                    </Grid>

                    <!-- Overlapping pause and resume button -->
                    <Grid>
                        <Button Name="PauseButton" 
                                FontWeight="Bold" 
                                Command="{Binding PauseGameCommand}"
                                Visibility="{Binding IsGamePaused, Converter={StaticResource invisibilityConverter}}"
                                IsEnabled="{Binding CanIssuePause}"
                                FontSize="15"
                                Content="Pause">
                        </Button>
                        <Button Name="ResumeButton" 
                                FontWeight="Bold"                                 
                                Command="{Binding ResumeGameCommand}"
                                Visibility="{Binding IsGamePaused, Converter={StaticResource visibilityConverter}}"
                                FontSize="15"
                                Content="Resume">
                        </Button>
                    </Grid>
                </UniformGrid>

                <!-- Quit button -->
                <Button Name="QuitButton" 
                        FontWeight="Bold" 
                        Command="{Binding QuitGameCommand}"
                        FontSize="15"
                        Content="Quit">
                </Button>
            </StackPanel>

            <Image Source="pack://application:,,,/Assets/images/mff.png" />

        </StackPanel>

        <!-- Plugins window on the right, which is collapsable -->
        <controls:Plugins x:Name="PluginsWindow" Visibility="{Binding PluginsWindowVisibility}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Panel.ZIndex="100"
                          Background="White"
                          />
    </Grid>
</Window>
