﻿<UserControl x:Class="RoboRoboRally.GameTerminal.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:RoboRoboRally.GameTerminal.Converters"
             xmlns:local="clr-namespace:RoboRoboRally.GameTerminal.CustomControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToQRConverter x:Key="StringToQRConverter"/>
            <converters:RobotNameToImageSourceConverter x:Key="RobotNameToImageSourceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Background color border and robot color border to outline the space for a player -->
    <Border BorderBrush="SkyBlue" BorderThickness="6">
        <Border BorderBrush="{Binding Path=Robot.Color}" BorderThickness="5" Background="{Binding Path=BackgroundColor}">

            <!-- Visible when player is connected -->
            <Grid x:Name="PlayerGrid">
                <Grid x:Name="MainScreen" Visibility="{Binding MainScreenSelected, Converter={StaticResource visibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="24*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!-- Batteries-->
                        <Image Source="pack://application:,,,/Assets/images/EnergyTile.jpg" ToolTip="Battery count" />
                        <local:ScaleLabel Text="{Binding BatteryCount}" Size="15" />

                        <!-- Checkpoints -->
                        <Image Margin="15 0 0 0" Source="pack://application:,,,/Assets/images/CheckpointTile.jpg" ToolTip="Last passed checkpoint"/>
                        <local:ScaleLabel Text="{Binding LastPassedCheckpoint}" Size="15" />
                    </StackPanel>

                    <!-- Kickplayer button -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="KickPlayerButton" Command="{Binding KickPlayerCommand}">
                            <local:ScaleLabel Text="Kick Player" Size="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>

                    <!-- Players cards -->
                    <local:Upgrades Grid.Row="1" UpgradeCards="{Binding TemporaryUpgrades}" />
                    <local:ProgrammingCards Grid.Row="2" SelectedCards="{Binding ProgrammingCards}" />
                    <local:Upgrades Grid.Row="3" UpgradeCards="{Binding PermanentUpgrades}" />
                </Grid>

                <!-- Visible when robot is free to pick -->
                <Grid x:Name="QRScreen" Visibility="{Binding QrScreenSelected, Converter={StaticResource visibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*" />
                        <RowDefinition Height="38*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*" />
                        <ColumnDefinition Width="38*" />
                    </Grid.ColumnDefinitions>

                    <!-- QR code -->
                    <Image Grid.ColumnSpan="2" Source="{Binding QRContent, Converter={StaticResource StringToQRConverter}}"/>

                    <!-- Robot name -->
                    <local:ScaleLabel Grid.Row="1" Grid.Column="0" Text="{Binding Path=Robot.Name}" Size="15" />

                    <!-- Robot image -->
                    <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=Robot.Name, Converter={StaticResource RobotNameToImageSourceConverter}}"/>
                </Grid>

                <!-- Visible when player finishes the game -->
                <Grid x:Name="VictoryScreen" Visibility="{Binding FinishedScreenSeelcted, Converter={StaticResource visibilityConverter}}">
                    <local:ScaleLabel Grid.Row="1" Text="Robot finished game" Size="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                
            </Grid>
        </Border>
    </Border>
</UserControl>
