﻿<UserControl x:Class="RoboRoboRally.GameTerminal.CustomControls.MainMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RoboRoboRally.GameTerminal.CustomControls"
             mc:Ignorable="d" >
    <Grid x:Name="MainMapGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:TileRow Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Rows[0]}" />
        <local:TileRow Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Rows[1]}" />
        <local:TileRow Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Rows[2]}" />
        <local:TileRow Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Rows[3]}" />
        <local:TileRow Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Rows[4]}" />
        <local:TileRow Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Rows[5]}" />
        <local:TileRow Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Rows[6]}" />
        <local:TileRow Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Rows[7]}" />
        <local:TileRow Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Rows[8]}" />
        <local:TileRow Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Rows[9]}" />
    </Grid>
</UserControl>
