﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.3.1" targetFramework="net461" />
  <package id="Castle.Windsor" version="4.1.0" targetFramework="net461" />
  <package id="Common.Logging" version="3.4.1" targetFramework="net461" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net461" />
  <package id="Common.Logging.Log4Net1213" version="3.4.1" targetFramework="net461" />
  <package id="Extended.Wpf.Toolkit" version="3.4.0" targetFramework="net461" />
  <package id="log4net" version="2.0.3" targetFramework="net461" />
  <package id="Microsoft.CSharp" version="4.5.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="RoboRoboRally.Communications" version="1.1.8" targetFramework="net461" />
  <package id="RoboRoboRally.GameData" version="1.2.6" targetFramework="net461" />
  <package id="RoboRoboRally.Model" version="1.5.3" targetFramework="net461" />
  <package id="RoboRoboRally.Server.Core" version="1.2.22" targetFramework="net461" />
  <package id="RoboRoboRally.Server.Interfaces" version="1.8.4" targetFramework="net461" />
  <package id="RoboRoboRally.WebsocketRPC.Standalone" version="1.2.5" targetFramework="net461" />
  <package id="System.Drawing.Common" version="4.5.0" targetFramework="net461" />
  <package id="System.IO.Ports" version="4.5.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net461" />
  <package id="ZXing.Net" version="0.16.4" targetFramework="net461" />
</packages>